{
    "CONTRACT_ADDRESS": "0x1ff99bacde5a9ac48869a1a6a5efbfc83cd12563",
    "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x1ff99bacde5a9ac48869a1a6a5efbfc83cd12563",
    "NETWORK": {
        "NAME": "Rinkeby",
        "SYMBOL": "ETH",
        "ID": 4
    },
    "NFT_NAME": "DOELS NFT",
    "SYMBOL": "DNFT",
    "MAX_SUPPLY": 225,
    "WEI_COST": 15000000000000000,
    "DISPLAY_COST": 0.015,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opensea",
    "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/doelsnft",
    "SHOW_BACKGROUND": true
}